<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="80dp"
            android:padding="16dp"
            android:elevation="16dp"
            android:onClick="linkPage"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/link_route"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24dp"
                android:textFontWeight="500"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:padding="16dp"
            android:onClick="favourites"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_route"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="24dp"
                android:textFontWeight="500"/>

        </android.support.v7.widget.CardView>


        
    </LinearLayout>
    
</LinearLayout>